* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    font-size: calc(20px + (30px - 20px) * (100vw - 400px) / (1440 - 400));
}

.sociais {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 20px;
    left: 20px;
    gap: 10px;
}

.sociais img {
    width: 20px;
}

nav {
    background-color: rgb(53,176,120);
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    gap: 2vw;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    padding-bottom: 2vh;
    font-weight: 700;
    padding: 1em;
    border-bottom: 1px solid black;
}

.nav-left {
    margin-top: 1vh;
}

.nav-left ul {
    margin-top: 2.5vh;
    display: flex;
    gap: 1vw;
    color: white;
}

.nav-left a {
    color: white;
    transition: 1s;
}

.nav-left a:hover {
    color: black;
}

.nav-right {
    display: flex;
    gap: 1vw;
    align-items: center;
}

.nav-right div {
    display: flex;
    flex-direction: column;
}

.doacao {
    display: flex;
    align-items: center;
    border-radius: 5px;
    border-color: transparent;
    margin: 2.5vh 0;
    padding: 10px 0;
    box-shadow: 0px 2px black;
}

.doacao img {
    width: 2.5vw;
    height: 2.5vh;
}

.nav-right ul {
    display: flex;
    gap: 5px;
}

.nav-right .linguas {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 20px;
}

main {
    margin: 12.5% auto 0;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

main div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 45%;
    margin-bottom: 5%;
}

main div h1 {
    color: #23ADD9;
}

main div img {
    margin-bottom: 30px;
}